{
  "name": "diamond-exchange-node",
  "version": "1.0.0",
  "description": "trade order creation, cancellation, and execution",
  "main": "app.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && babel src -d dist",
    "database": "mongod",
    "start": "NODE_ENV=development nodemon src/app.js --exec babel-node",
    "serve": "NODE_ENV=production node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.7",
    "rotating-file-stream": "^1.3.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  }
}
